{
  "name": "sophie-rantzau",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^9.0.5",
    "astro": "^5.8.0",
    "resend": "^6.17.2"
  }
}
